<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                width: 300px;
            }
            button {
                background-color: #336dab;
                border: none;
                color: white;
                padding: 15px 45px;
                text-align: center;
                font-size: 16px;
            }
			input {
                <!--background-color: grey; -->
                border-color: black;
				<!--color: white;-->
                <!--padding: 95px 52px;-->
				width: 100%;
                text-align: left;
                font-size: 16px;
				padding-left: 5px;

            }
        </style>
    </head>
    <body>
        <h2>Open incident/CD/FS in ITSM KPO</h2>
        <h2><input type="text" id="itsmNum" placeholder="Search ..." ></h2>
		 
        <button id="NewTab">Open</button>
		<script src="popup.js"></script>
    </body>
</html>
